DB_USER = root
DB_IP = 34.55.255.199
DB_PASS = Xoy8o7_zF4qkorQ:
DB_NAME = MentalMate
OPENAI_API_KEY = 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